set timeout=0
set default=0

menuentry "tomix" {
	#insmod all_video		## fixes 'no suitable video mode found'
	echo "Loading tomix..."
   	multiboot2 /boot/kernel.elf
	echo "Loading user space files..."
#	module2 /boot/hello-world hello-world
#	module2 /boot/program program
#	module2 /boot/program2 program2
	module2 /boot/hello.txt hello.txt
	module2 /boot/goodbye.txt goodbye.txt
	boot
}
