set timeout=0
set default=0

menuentry "tomix" {
	#insmod all_video		## fixes 'no suitable video mode found'
	echo "Loading tomix..."
   	multiboot2 /boot/kernel.elf
	echo "Loading user space files..."
	module2 /boot/hello.txt hello.txt
	module2 /boot/goodbye.txt goodbye.txt
	module2 /boot/call_interrupt call_interrupt
	module2 /boot/call_interrupt_long call_interrupt_long
	boot
}
