set timeout=0
set default=0

menuentry "tomix" {
	#insmod all_video		## fixes 'no suitable video mode found'
	echo "Loading tomix..."
   	multiboot2 /boot/kernel.elf
	echo "Loading user space programs..."
	module2 /boot/program
	module2 /boot/program2
	boot
}
